<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>3dポートフォリオ</title>
    <link rel="stylesheet" href="style.css">

    <!-- ファビコンのリンクを修正 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="kuma.png" sizes="192x192">
    <link rel="icon" href="kuma.png" sizes="32x32">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="kuma.png" sizes="180x180">
    

    <!-- 3Dモデル表示用のスタイル -->
    <style>
        .model-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 20px auto;
            position: relative;
            z-index: 1;
        }
        .sketchfab-embed-wrapper {
            width: 800px;
            height: 600px;
            max-width: 100%;
        }
        .nav-link {
            font-size: 2em !important;
            display: block;
        }
        .home-link {
            padding-top: 80px;
        }
        .profile-link, .dev-link {
            padding-top: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    <canvas id="canvas"></canvas>

    <div class="hamburger-menu">
        <div class="hamburger-icon"></div>
        <div class="hamburger-icon"></div>
        <div class="hamburger-icon"></div>
    </div>
    
    <nav class="nav-menu">
        <ul>
            <li style="padding-top: 40px;"><a href="index.html" class="nav-link home-link">ホーム</a></li>
            <li><a href="set.html" class="nav-link profile-link">プロフィール</a></li>
            <li><a href="ket.html" class="nav-link dev-link">個人開発</a></li>
            <li><a href="3d.html" class="nav-link dev-link">3D制作</a></li>
        </ul>
        <!-- 他のメニュー項目 -->
    </nav>

    <footer>
        &copy; 2025 Your Name. All rights reserved.
    </footer>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script type="module" src="main.js"></script>
</body>
</html>